{
    "files.associations": {
        "set": "cpp",
        "__functional_base": "cpp",
        "iterator": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    }
}